# SpringMVC

./: README.md  pom.xml
src/main/java/com/Controllers/: HomeController.java  fetchingDataFormViewsContoller.java  personController.java
src/main/java/com/Daos/: UserDao.java
src/main/java/com/Models/: User.java
src/main/java/com/Services/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: data.jsp  home.jsp  person.jsp
